🔹 AutoRegisterP3 v2.0.0 (Структуризация)
Разделение кода на модули.
Улучшенная структура для подключения остальных фаз.

🔹 Логирование
Добавить запись ошибок через logging в отдельный файл log.txt.

Цветной print через colorama оставить для консоли.

🔹 Оптимизация работы с JSON
Пока не срочно.

В будущем для коммерческой/массовой версии — ускорение загрузки и записи.

🔹 Повторное сканирование новых имён
Сделать более удобное повторное предложение о добавлении новых имен.

- проблема битых файлов не решен